# Bild-App

./: bildapp.sln
bildapp/: App.xaml  App.xaml.cs  FlyoutMenu.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetail.cs  Misc.cs  bildapp.csproj
bildapp.Android/: CustomStackLayout.cs  FileService.cs  MainActivity.cs  ScreenShotUtils.cs  SplashPage.cs  bildapp.Android.csproj
bildapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
bildapp.Android/Resources/: Resource.designer.cs
bildapp.Android/Resources/drawable/: SplashPage.xml
bildapp.Android/Resources/values/: colors.xml  styles.xml
bildapp.iOS/: AppDelegate.cs  CustomStackLayout.cs  FileService.cs  Info.plist  LaunchScreen.storyboard  Main.cs  ScreenShotUtils.cs  bildapp.iOS.csproj
bildapp.iOS/Properties/: AssemblyInfo.cs
bildapp/Locales/: en-US.txt  es-ES.txt
bildapp/Pages/: BackgroundView.cs  ChangePassword.cs  ChangePrivacy.cs  DeleteAccount.cs  FinishBaner.cs  Languages.cs  Login.cs  Logout.cs  MakeImagePage.cs  Recover.cs  SavedConfigurations.cs  Settings.cs  Signup.cs  UploadPictureToServer.cs
bildapp/Renderer/: ImageStackLayout.cs
