<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.12" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="I18n.net" Version="0.1.2" />
    <PackageReference Include="I18NPortable" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\" />
    <None Remove="Xam.Plugin.Connectivity" />
    <None Remove="Xam.Plugins.Settings" />
    <None Remove="Rg.Plugins.Popup" />
    <None Remove="Renderer\" />
    <None Remove="Plugin.Permissions" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Xamarin.FFImageLoading.Forms" />
    <None Remove="I18n.net" />
    <None Remove="Locales\" />
    <None Remove="Locales\en-US.txt" />
    <None Remove="I18NPortable" />
    <None Remove="Locales\en-US %28copy%29.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Renderer\" />
    <Folder Include="Locales\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Locales\en-US.txt" />
    <EmbeddedResource Include="Locales\es-ES.txt" />
  </ItemGroup>
</Project>